.news {
  background-color: #F4F4F8;
  padding: 80px 0;
}

.news__inner {
  max-width: 1380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.news__top-text {
  color:#004549;
  font-size: $font-size-3;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.news__heading {
    max-width: 892px;
    position: relative;
    color: $primary-red;
    text-transform: uppercase;
    font-size: $font-size-7;
    font-family: $font-family-cormorant;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1%;
    text-align: center;
    &::after {
      content: '';
      display: block;
      position: relative;
      top: 15px;
      margin-right: auto;
      margin-left: auto;
      width: 116px;
      height: 6px;
      background-color: $primary-yellow;
    }
}
.news__text {
  text-align: center;
  max-width: 629px;
  color: $primary-red;
  margin-top: 20px;
  margin-bottom: 60px;
}

.news__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:60px
}
.news__card {
  max-width: 420px;
  box-shadow: 3px 1px 21px 0px rgba(34, 60, 80, 0.2);
}

.news__card-image {
  position: relative;
}
.news__time {
  display: inline-block;
  color: $primary-yellow;
  padding: 7px 13px;
  position: absolute;
  text-align: center;
  margin: 0;
  top: 0;
  left: 0;
  line-height: 17px;
  background: $primary-red;
}

.news__span-1{
  display: block;
  font-weight: 700;
  font-size: 20px;
  font-family: $font-family-robotoSerif;
}

.news__span-2{
  display: block;
  font-weight: 500;
  font-size: $font-size-1;
}

.news__span-3{
  display: block;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  font-family: $font-family-robotoSerif;
}

.news__card-text {
  font-weight: 700;
  font-size: $font-size-5;
  line-height: 30px;
  color: $primary-red;
  font-family: $font-family-robotoSerif;
  letter-spacing: -1%;
  padding-top: 20px;
  padding-left: 20px;
  margin-bottom: 15px;
  text-align: start
}

.news__line {
  display: inline-block;
  width: 116px;
  margin-bottom: 20px;
  margin-left: 20px;
  height: 6px;
  background-color: $primary-yellow;
}


.news__carusel {
  width: 100%;
  padding-bottom: 100px;
}
.news__arrow-1 {
  position: relative;
  left: -200px
}

.news__arrow-2 {
  position: relative;
  left: 200px
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: $primary-red;
}

@include breakpoint-down(1600px){
  .news__arrow-1 {
    position: relative;
    left: 0
  }
  
  .news__arrow-2 {
    position: relative;
    left: 0
  }
}


@include breakpoint-down(768px){
  .news__heading {
    font-size: $font-size-6;
    line-height: 40px;
  }
}

@include breakpoint-down(575px){

  .news__card {
    &:nth-child(1){
      img{
        height: 100%;
      }
    }
  }
  .news__top-text {
    color:#004549;
    font-size: $font-size-2;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .news__heading {
    font-size: 30px;
    line-height: 40px;
  }

  .news__card {
    max-width: 350px;
    box-shadow: 3px 1px 21px 0px rgba(34, 60, 80, 0.2);
  }
  .news__img {
    max-width: 350px;
  }

  .news__card-text {
    font-size: $font-size-4;
    line-height: 30px;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 15px;
  }
}


@include breakpoint-down(425px){
  .news {
    padding: 60px 0;
  }
  .news__top-text {
    font-size: $font-size-2;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .news__heading {
    font-size: 30px;
    line-height: 40px;
  }
  .news__text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .news__card {
    max-width: 300px;
  }
  .news__img {
    max-width: 300px;
  }

  .news__card-text {
    font-size: $font-size-3;
    line-height: 25px;
    padding-top: 15px;
    padding-left: 20px;
    margin-bottom: 15px;
  }
}

@include breakpoint-down(425px){
  .news {
    padding: 40px 0;
  }
  .news__cards {
    gap:20px
  }
  .news__heading {
    font-size: 26px;
    line-height: 32px;
  }
  .news__text {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .news__card {
    max-width: 250px;
  }
  .news__img {
    max-width: 250px;
  }

  .news__card-text {
    font-size: $font-size-1;
    line-height: 25px;
    padding-top: 15px;
    padding-left: 20px;
    margin-bottom: 15px;
  }

  .news__arrow-1 {
    position: relative;
    left: -10px
  }
  
  .news__arrow-2 {
    position: relative;
    left: 10px
  }
}